spring.application.name=river

spring.datasource.url=jdbc:mysql://localhost:3306/river?useSSL=false&serverTimezone=UTC
spring.datasource.username=Wenhao
spring.datasource.password=Wenhao
#spring.jpa.hibernate.ddl-auto=update